# Checks_server_old

./: mvnw.cmd  pom.xml
src/main/java/com/djavid/check_server/: ChecksApplication.java  Config.kt
src/main/java/com/djavid/check_server/controller/: ItemController.kt  ReceiptController.kt
src/main/java/com/djavid/check_server/model/entity/: Item.kt  Receipt.kt
src/main/java/com/djavid/check_server/model/repository/: ItemRepository.java  ReceiptRepository.java
src/main/java/com/djavid/checkserver/: ChecksApplication.java  Config.kt  ServerConfiguration.java
src/main/java/com/djavid/checkserver/controller/: ItemController.java  ItemController.kt  ReceiptController.java  ReceiptController.kt  StatsController.java  TokenController.java
src/main/java/com/djavid/checkserver/model/: Api.java
src/main/java/com/djavid/checkserver/model/api/: Api.java
src/main/java/com/djavid/checkserver/model/entity/: Item.java  Item.kt  Receipt.java  Receipt.kt  RegistrationToken.java
src/main/java/com/djavid/checkserver/model/entity/query/: FlaskValues.java  FnsValues.java
src/main/java/com/djavid/checkserver/model/entity/response/: BaseResponse.java  CategoryPercentage.java  CheckResponseFns.java  FlaskResponse.java  GetItemsResponse.java  GetReceiptsResponse.java  Percentage.java  ResponseItem.java  Result.java  StatPercentResponse.java  TokenResponse.java
src/main/java/com/djavid/checkserver/model/interactor/: CategoryInteractor.java  ReceiptInteractor.java
src/main/java/com/djavid/checkserver/model/repository/: CheckRepository.java  FnsRepository.java  ItemRepository.java  ReceiptRepository.java  RegistrationTokenRepository.java
src/main/java/com/djavid/checkserver/service/: CheckService.java  CheckUpdateTask.java  FnsService.java
src/main/java/com/djavid/checkserver/util/: Config.java  DateUtil.java  LogoUtil.java  StringUtil.java  SumInterval.java
src/main/resources/: application.properties
src/test/java/com/djavid/check_server/checks/: ChecksApplicationTests.java
src/test/java/com/djavid/checkserver/checks/: ChecksApplicationTests.java
